<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/bottom_corners" />

        <TextView
            android:id="@+id/eventTwoText"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTwo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="68dp"
            android:text="Sport"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/music" />

        <ImageButton
            android:id="@+id/conventionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="250dp"
            android:layout_below="@+id/toolbar"
            app:srcCompat="@drawable/convention" />

        <TextView
            android:id="@+id/conventionText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conventionButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="Conventions/Events"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/comedyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/toolbar"
            app:srcCompat="@drawable/comedy" />


        <ImageButton
            android:id="@+id/dashButton"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:layout_alignEnd="@+id/toolbar"
            android:layout_alignRight="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/dashboard" />

        <TextView
            android:id="@+id/musicText"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="329dp"
            android:layout_marginTop="17dp"
            android:text="Music"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/eventlistenerlogo" />

        <ImageButton
            android:id="@+id/eventTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/balllogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignEnd="@+id/toolbar"
            android:layout_alignRight="@+id/toolbar"
            android:layout_marginStart="287dp"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="291dp"
            android:layout_marginRight="291dp"
            android:text="Comedy"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comedyText"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comedyButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="17dp"
            android:text="Comedy"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/communityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/community" />

        <ImageButton
            android:id="@+id/theatreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/theatre" />

        <TextView
            android:id="@+id/communityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communityButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:text="Community Events"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/theatreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theatreButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="341dp"
            android:layout_marginRight="341dp"
            android:text="Theatre"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/top_corners"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


    </RelativeLayout>
</ScrollView>