<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/newZealand"
            android:icon="@drawable/ic_nz"
            android:title="New Zealand"/>
        <item android:id="@+id/australia"
            android:icon="@drawable/ic_aus"
            android:title="Australia"/>
        <item android:id="@+id/canada"
            android:icon="@drawable/ic_can"
            android:title="Canada"/>
        <item android:id="@+id/unitedkingdom"
            android:icon="@drawable/ic_uk"
            android:title="United Kingdom"/>
        <item
            android:id="@+id/america"
            android:icon="@drawable/ic_us"
            android:title="America" />


</menu>