<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85cced"
    android:orientation="vertical"
    tools:context=".TheatreActivity">

    <!--ImageView: display theatre-->
    <ImageView
        android:id="@+id/theatre"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:contentDescription="theatre"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/theatre3" />

    <!--TextView: display title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Iliad - Classic Greek Poem"
        android:textColor="#eff70c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--ImageView: display image-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/iliad" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

    <!--TextView: display title-->
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Warhorse"
        android:textColor="#eff70c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--ImageView: display image-->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/warhorse" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

    <!--TextView: display title-->
    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Inferno"
        android:textColor="#eff70c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--ImageView: display image-->
    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="illustration image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/inferno" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

    <!--TextView: display title-->
    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Annie- Stage Musical"
        android:textColor="#eff70c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--ImageView: display image-->
    <ImageView
        android:id="@+id/image4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="illustration image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/annie" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />
</LinearLayout>

</ScrollView>