<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/bottom_corners" />

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="133dp"
            android:layout_marginRight="133dp"
            android:text="Theatre"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logoImage"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="11dp"
            android:clickable="true"
            app:srcCompat="@drawable/eventlistenerlogo" />

        <ImageButton
            android:id="@+id/dashButton"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/toolbar"
            android:layout_alignRight="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/dashboard" />

        <ImageButton
            android:id="@+id/eventOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/hurst" />

        <TextView
            android:id="@+id/eventOneText"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventOne"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"
            android:text="Iliad"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/eventTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/zirka" />

        <TextView
            android:id="@+id/eventTwoText"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTwo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="Zirka Circus"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/eventThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="350dp"
            app:srcCompat="@drawable/annie" />

        <TextView
            android:id="@+id/eventThreeText"
            android:layout_width="105dp"
            android:layout_height="39dp"
            android:layout_below="@+id/eventThree"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="14dp"
            android:text="Annie - The Musical"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/eventFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/warhorse" />

        <TextView
            android:id="@+id/eventFourText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventFour"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="Warhorse"
            android:textAlignment="center"
            android:textColor="@android:color/black" />


        <ImageButton
            android:id="@+id/eventFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="580dp"
            app:srcCompat="@drawable/inferno" />

        <TextView
            android:id="@+id/eventFiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventFive"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="14dp"
            android:text="Inferno Cabaret"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/eventSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/schoolrock" />

        <TextView
            android:id="@+id/eventSixText"
            android:layout_width="96dp"
            android:layout_height="39dp"
            android:layout_below="@+id/eventSix"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="The School of Rock Musical"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="799dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/top_corners"
            />


    </RelativeLayout>
</ScrollView>